@import '@/styles/reset.less';
.home{
    width: 100vw;
    height: 100vh;
    background: url('@/assets/images/background.svg') 0 0 no-repeat;
    background-size: 100%;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    .header{
        width: 100vw;
        height: 60px;
        line-height: 60px;
        text-align: center;
        color: #fff;
        padding-bottom: 60px;
        font-size: 20px;
        position: relative;
        font-weight: bold;
        .go-back-btn{
            width: 36px;
            height: 36px;
            background: url('@/assets/images/back.svg') 0 0 no-repeat;
            background-size: 100% 100%;
            border-radius: 50% 50%;
            position: absolute;
            left: 20px;
            top: 12px;
        }
    }
}