.result-toast {
    .adm-toast-main {
        background-color: transparent !important;
        max-width: 100vw !important;
        max-height: 100vh !important;
    }
}

body{
    margin: 0;
    background-color: #37BAFF;
}

/**
* 1. Correct the inheritance and scaling of font size in all browsers.
* 2. Correct the odd `em` font sizing in all browsers.
*/

pre {
    font-family: monospace, monospace;
    /* 1 */
    font-size: 1em;
    /* 2 */
}



/**
* 1. Remove the bottom border in Chrome 57-
* 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
*/

abbr[title] {
    border-bottom: none;
    /* 1 */
    text-decoration: underline;
    /* 2 */
    text-decoration: underline dotted;
    /* 2 */
}

/**
* Add the correct font weight in Chrome, Edge, and Safari.
*/

b,
strong {
    font-weight: bolder;
}

/**
* 1. Correct the inheritance and scaling of font size in all browsers.
* 2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp {
    font-family: monospace, monospace;
    /* 1 */
    font-size: 1em;
    /* 2 */
}

/**
* Add the correct font size in all browsers.
*/

small {
    font-size: 80%;
}

/**
* Prevent `sub` and `sup` elements from affecting the line height in
* all browsers.
*/

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

/* Forms
     ========================================================================== */

/**
   * Change the font styles in all browsers.
   */

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
}


/**
* Restore the focus styles unset by the previous rule.
*/

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
}


/**
* Add the correct vertical alignment in Chrome, Firefox, and Opera.
*/

progress {
    vertical-align: baseline;
}



/**
* Correct the cursor style of increment and decrement buttons in Chrome.
*/

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

/**
* Correct the odd appearance in Chrome and Safari.
*/

[type="search"] {
    -webkit-appearance: textfield;
}

/**
* Remove the inner padding in Chrome and Safari on macOS.
*/

[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

::-webkit-scrollbar {
    /*width: 8px;*/
    /*height: 8px;*/
    width: 4px;
    height: 6px;
    background-color: #A5D2F0;
}

::-webkit-scrollbar:hover {
    width: 8px;
    height: 6px;
    /*width: 0px;*/
    /*height: 0px;*/
    background-color: #D6EFFF;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
    border-radius: 4px;
    background-color: #D6EFFF;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb:hover {
    width: 6px;
    height: 6px;
    /*width: 0px;*/
    /*height: 0px;*/
    background-color: #E0E7ED;
}

::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: #E0E7ED;
}