.progress{
    position: absolute;
    right: 65px;
    top: 110px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    .icon{
        width: 24px;
        height: 24px;
        background: url('@/assets/images/edit.svg') 0 0 no-repeat;
        background-size: 100% 100%;
    }
    .progress-text{
        font-size: 12px;
        color: #fff;
        padding: 0 8px;
    }
    .progress-bar{
        width: 120px;
        height: 10px;
        padding: 2px;
        background-color: #fff;
        border-radius: 2em 2em;
        .inner{
            width: 100%;
            height: 100%;
            background-color: #E7F2FF;
            overflow: hidden;
            .answer-progres{
                height: 100%;
                background-color: #FFCD38;
                border-radius: 2em 2em;
            }
        }
    }
}